# util-starlight-rush

./: settings.gradle
StarLight Rush/: build.gradle
StarLight Rush/src/main/java/com/lib/starlightrush/: AppsFlyerProvider.kt
app/: build.gradle
app/src/androidTest/java/com/util/starlightrush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/starlightrush/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/util/starlightrush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
starlight-rush/: build.gradle
starlight-rush/src/androidTest/java/com/lib/starlightrush/: ExampleInstrumentedTest.kt
starlight-rush/src/main/java/com/lib/starlightrush/: FacebookProvider.kt  OneSignalProvider.kt
starlight-rush/src/test/java/com/lib/starlightrush/: ExampleUnitTest.kt
